
public class PetRescue {

	public static void main(String[] args) {
		
		//created pet objects
		Pets p1 = new Pets();
		Pets p2 = new Pets("dog", "beagle", "brown", 10.0, 25);
		Pets p3 = new Pets("Fluffy", "cat", "persian", "white", 4.1, 4);
		Pets p4 = new Pets("Rover", "dog", "poodle", "white", 6.62, 6);
								
		System.out.println("Display Pets:\n");
		System.out.println(p1.toString());
		System.out.println(p2.toString());
		System.out.println(p3.toString());
		System.out.println(p4.toString());
		
		//test getter
		System.out.println("\nThe name of Pet 3 is:\n" +p3.getName());
		System.out.println("\nThe name of Pet 4 is:\n" +p4.getName());
		
		//test setters
		p2.setAgeMonths(5);
		p4.setAgeMonths(24);
		System.out.println("\nUpdated Age:");
		System.out.println(p2.toString());
		System.out.println(p4.toString());
		
		p2.setWeight(13);
		p4.setWeight(50);
		System.out.println("\nUpdated Weight:");
		System.out.println(p2.toString());
		System.out.println(p4.toString());
		
		System.out.println("\nAge Error:");
		//test negative input exception
		p3.setAgeMonths(-2);
		
		System.out.println("\nWeight Error:");
		p4.setWeight(-2);
		
		//Pets not updated
		System.out.println("Age and Weight not updated due to exception:");
		System.out.println(p3.toString());
		System.out.println(p4.toString());
		
	}

}

